<!DOCTYPE html>
<head>
    <title>BloxZee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="description" contect="MOBlox' Awesome Website.">
    <meta name="keywords" content="moblox, is, awesome, computer, programming, program, computing, language, javascript, html, html5, css, node, nodejs, js, express, npm, expressjs, web, www, internet, website, page, http, https, game">
    <meta name="author" content="MOBlox">
    <link rel="icon" type="image/png" href="/img/mace2.png">
    <link rel="apple-touch-icon-precomposed" href="/img/mace2.png">
    <link rel="shortcut icon" href="/img/mace2.png">
    <meta name="apple-mobile-web-app-capable" content="no">
    <link rel="manifest" href="zee-manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        table td, table th{
            font-size: 12px;
            border: 1px solid black;
            padding: 2px;
            margin: 0;
            border-radius: 0;
        }
        td.z {
            background-color: red;
        }
        td.a {
            background-color: rgb(255, 102, 0);
        }
        td.b {
            background-color: rgb(255, 153, 0);
        }
        td.c {
            background-color: rgb(255, 255, 0);
        }
        td.d {
            background-color: rgb(191, 234, 21);
        }
        td.e {
            background-color: rgb(0, 255, 0);
        }
        td[lvl="-1"], tr[lvl="-1"] {
            background-color: red;
        }
        td[lvl="0"], tr[lvl="0"] {
            background-color: rgb(255, 102, 0);
        }
        td[lvl="1"], tr[lvl="1"] {
            background-color: rgb(255, 153, 0);
        }
        td[lvl="2"], tr[lvl="2"] {
            background-color: rgb(255, 255, 0);
        }
        td[lvl="3"], tr[lvl="3"] {
            background-color: rgb(191, 234, 21);
        }
        td[lvl="4"], tr[lvl="4"] {
            background-color: rgb(0, 255, 0);
        }
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2'), url(fonts/ubuntu.svg?r=1) format('svg');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        * {
            font-family: 'Ubuntu', sans-serif;
        }
        .hgrid {
            padding: 15px !important;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <div class="navbar-fixed">
        <nav style="background-color: rgb(1, 105, 48);">
            <div class="nav-wrapper">
                <a href="https://zee.moblox.co.uk" class="brand-logo valign-wrapper center" style="width: 100%;">
                    <div id="title" style="width: 100%;">BloxZee</span>
                </a>
            </div>
        </nav>
    </div>
    <script>
        var elem = document.querySelector('.sidenav');
        var instance = M.Sidenav.init(elem, {});
    </script>
</head>
<body class="green lighten-4">
    <div class="row cookie" style="position: fixed; top: 20%; right: 0; z-index: 6;">
        <div class="col s12 m6 l4 offset-m6 offset-l8">
            <div class="card green darken-3">
                <div class="card-content white-text">
                    <span class="card-title">This Website uses Cookies</span>
                    <p>We use cookies to personalise content, keep you signed in, to analyse our traffic and keep your session. We also share information about your use of our site with CloudFlare for security and analytical purposes. You consent to our cookies if you continue to use this website.</p>
                </div>
                <div class="card-action">
                    <p>
                        <label style="margin-left: 10px; margin-right: 10px;">
                            <input type="checkbox" checked="checked" disabled="disabled" />
                            <span class="white-text">Necessary</span>
                        </label>
                        <button onclick="cookieClose();" class="btn green darken-1 waves-effect waves-light" name="action">
                            OK
                        </button>
                    </p>
                    <script>
                        if(document.cookie.match(/cookiePopup=t/g)){
                            document.querySelector('.cookie').style.display = "none";
                            console.log('nocookiepopup')
                        }
                        function cookieClose(){
                            var ck = "t";
                            document.cookie = "cookiePopup=" + ck + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
                            document.querySelector('.cookie').style.display = "none";
                        }
                    </script>
                    
                </div>
            </div>
        </div>
    </div>
    <a class="waves-effect waves-light btn" style="width: 100%; background-color: rgb(1, 105, 48);" href="https://api.munzee.com/oauth?response_type=code&amp;client_id=05ee5f19369e31d7ae38357525a18b53&amp;redirect_uri=https://zee.moblox.co.uk/handleoauth&amp;scope=read">Authentifier</a>
    <a class="waves-effect waves-light btn" style="width: 100%; background-color: rgb(1, 105, 48);" onclick="clanlink()">Créer un raccourci de clan</a>
    <br>
    <br>
    <div class="row vue" style="padding-left: 2%; padding-right: 2%; min-height: 80vh;" id="clans">
        <div v-for="(clan, index) in clans" class="col s12 m6" style="margin-top: 10px;"> 
            <div class="card clancard" v-bind:data-x="index" style="cursor: pointer; position: relative;">
                <div class="fixed-action-btn" style="z-index: 1; position: absolute; top: -20px; right: 0; padding: 0;">
                    <a class="btn-floating btn-medium green darken-2"  style="background-color: rgb(1, 105, 48); padding:0;">
                        <i class="large material-icons">more_vert</i>
                    </a>
                    <ul style="padding:0;">
                        <li><a v-bind:onclick="'removeClan(' + clan.id + ');'" class="btn-floating btn-small red darken-1" style="margin-top: 0; top: -40px;"><i class="material-icons">close</i></a></li>
                        <li><a v-bind:onclick="'socket.emit(\'requestclan\',{force: true,id: ' + clan.id + '}); $(this).removeClass(\'blue\'); $(this).addClass(\'grey\');'" class="btn-floating btn-small blue" style="margin-top: 0; top: -32.5px;" v-bind:id="'refresh-' + clan.id"><i class="material-icons">refresh</i></a></li>
                    </ul>
                </div>
                <div onload="fixSize();" class="card-content" style="padding: 15px; padding-left: 15px; padding-right: 15px;">
                    <!--CLAN CARD-->
                    <h5 class="center" style="margin: 0;"><img style="height: 1em;width: 1em;" v-bind:src="clan.logo">{{ clan.name }}</h5>
                    <h6 class="center" style="margin: 0; margin-bottom: 10px;">{{ clan.tagline }}</h6>
                    <table onload="fixSize();" v-if="clan.table.length > 0" class="bodyleft hide-on-large-only" style="vertical-align: top; display: inline-block; width: 100px;">
                        <tr v-for="row in clan.table">
                            <td v-if="indx == 0" v-for="(item, indx) in row" v-bind:lvl="item.l">
                                    <b v-if="item.live">{{ item.b }}</b><span v-if="!item.live">{{ item.b }}</span>
                            </td>
                        </tr>
                    </table>
                    <table onload="fixSize();" v-if="clan.table.length > 0" class="bodyright hide-on-large-only" style="display: inline-block; width: 100%; overflow-x: scroll;">
                        <tr v-for="row in clan.table">
                            <td v-if="indx != 0" v-for="(item, indx) in row" style="white-space: nowrap;" v-bind:lvl="item.l">
                                {{ item.b }}
                            </td>
                        </tr>
                    </table>
                    <table v-if="clan.table.length > 0" class="hide-on-med-and-down" style="width: 100%;">
                        <tr v-for="row in clan.table">
                            <td v-for="(item, indx) in row" v-bind:lvl="item.l">
                                    <b v-if="item.live">{{ item.b }}</b><span v-if="!item.live">{{ item.b }}</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>  
    </div>
    <script>
        var vd = {
            clans: [],
            clan: {}
        };
        var socket, vm, vm2;
        var clans = [];
        function removeClan(id){
            var index = clans.indexOf(id);
            if (index > -1) {
                clans.splice(index, 1);
                document.cookie = "clans=" + JSON.stringify(clans) + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
                vd.clans.splice(index, 1);
                reload();
            }
        }
        function reload(){
            vm.$forceUpdate();
            vm2.$forceUpdate();
            setTimeout(fix,200);
        }
        function fix(){
            $('.fixed-action-btn').floatingActionButton({direction: "bottom"});
            $('.modal').modal();
            setTimeout(fixSize,200);
        }
        function fixSize(){
            var bodyleft = document.getElementsByClassName('bodyleft');
            var bodyright = document.getElementsByClassName('bodyright');
            for(var i = 0;i < bodyleft.length;i++){
                bodyleft[i].style.width = bodyleft[i].children[0].children[0].clientWidth + "px"
                bodyright[i].style.width = "calc(100% - " + (bodyleft[i].children[0].children[0].clientWidth + 10) + "px)";
            }
            bodyleft = document.getElementsByClassName('bodyleftx');
            bodyright = document.getElementsByClassName('bodyrightx');
            for(var i = 0;i < bodyleft.length;i++){
                console.log(bodyleft[i].children[0]);
                bodyleft[i].style.width = bodyleft[i].children[0].children[0].clientWidth + "px"
                bodyright[i].style.width = "calc(100% - " + (bodyleft[i].children[0].children[0].clientWidth + 10) + "px)";
            }
        }
        $(window).resize(fixSize);
        $(document).ready(function(){
            vm = new Vue({
                el: '#clans',
                data: vd
            });
            vm2 = new Vue({
                el: '#bigclan',
                data: vd
            });
            reload();
            $('body').click(function(e){
                if(e.target.localName == "body"){
                    $('#bigclan').addClass('scale-out');
                }
            });
            $(document).on('click','.clancard',function(e){
                console.log(e.target);
                if(!e.target.classList.contains('material-icons')){
                    $('#bigclan').toggleClass('scale-out');
                    vd.clan = vd.clans[e.currentTarget.dataset['x']];
                    reload()
                    // setTimeout(fixSize,200);
                }
            });
            socket = io();
            socket.on('clan',function(e){
                for(var i = 0;i < vd.clans.length;i++){
                    if(vd.clans[i].id == e.id){
                        vd.clans[i] = e;
                        if(!clans.includes(e.id)){
                            clans.push(e.id);
                            document.cookie = "clans=" + JSON.stringify(clans) + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
                        }
                        setTimeout(function(){
                            $('#refresh-' + e.id).removeClass('grey');
                            $('#refresh-' + e.id).addClass('blue');
                        },200)
                    }
                }
                reload();
            });
            socket.on('addclan',function(e){
                if(!clans.includes(e)) {
                    vd.clans.push({id: e});
                    socket.emit('requestclan',{id: e});
                    reload();
                }
            });
            var cookiez = document.cookie.split('; ');
            var cookies = cookiez.map(function(item){
                if(item.split('=')[0] == "clans"){
                    clans = JSON.parse(item.split('=')[1]);
                }
                return item.split('=');                
            });
            if(!clans.includes(0)){
                clans.unshift(0);
                document.cookie = "clans=" + JSON.stringify(clans) + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
            } else if(clans.indexOf(0) != 0){
                clans.splice(clans.indexOf(0),1);
                clans.unshift(0);
                document.cookie = "clans=" + JSON.stringify(clans) + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
            }
            for(var i = 0;i < clans.length;i++){
                vd.clans.push({id: clans[i]});
                socket.emit('requestclan',{id: clans[i]});
            }
            reload();
            
        });
        function clanlink(){
            alert('https://zee.moblox.co.uk/addclans?clans=' + JSON.stringify(clans));
        }
    </script>
    <!--<ul id="example-2">
        
        <table>
        <tr v-for="row in table">
            <td v-for="item in row" v-bind:lvl="item.l">
                {{ item.b }}
            </td>
        </tr>
        </table>
    </ul>-->

    <div class="card scale-transition scale-out" id="bigclan" style="border: 3px solid black; position: fixed; top: 15%; width: 95%; margin-left: 2.5%; z-index: 10;">
        <div class="card-content" style="padding: 15px; padding-left: 15px; padding-right: 15px;">
            <div class="fixed-action-btn" style="z-index: 1; position: absolute; top: -20px; right: 0; padding: 0;">
                <a class="btn-floating btn-large orange darken-4" onclick="$('#bigclan').addClass('scale-out');"  style="background-color: rgb(1, 105, 48); padding:0;">
                    <i class="large material-icons">remove</i>
                </a>
            </div>
            <!--CLAN HUGE CARD-->
            <h5 class="center" style="margin: 0;" v-bind:onclick="'window.location.href = \'https://munzee.com/clans/' + clan.name.toLowerCase().replace(/[^a-z0-9]/g,'') + '\';'">{{ clan.name }}</h5>
            <h6 class="center" style="margin: 0; margin-bottom: 10px;">{{ clan.tagline }}</h6>
            <p class="center">
                Classement: #{{ clan.ranking }}<br>
                Membres: {{ clan.members }}<br>
                Niveau: {{ clan.level }}<br>
                <span v-if="clan.aim">Aim: Level {{ clan.aim }}</span>
            </p>
            <table onload="fixSize();" v-if="clan.table.length > 0" class="bodyleftx hide-on-large-only" style="vertical-align: top; display: inline-block; width: 100px;">
                    <tr v-for="row in clan.table">
                        <td v-if="indx == 0" v-for="(item, indx) in row" v-bind:lvl="item.l">
                                <a style="color: black;" v-bind:onclick="'window.location.href = \'https://munzee.com/m/' + item.b.toString().toLowerCase().replace(/[^a-z0-9]/g,'') + '\';'"><b v-if="item.live">{{ item.b }}</b><span v-if="!item.live">{{ item.b }}</span></a>
                        </td>
                    </tr>
                </table>
                <table onload="fixSize();" v-if="clan.table.length > 0" class="bodyrightx hide-on-large-only" style="display: inline-block; width: 100%; overflow-x: scroll;">
                    <tr v-for="row in clan.table">
                        <td v-if="indx != 0" v-for="(item, indx) in row" v-bind:lvl="item.l" style="white-space: nowrap;">
                            {{ item.b }}
                        </td>
                    </tr>
                </table>
                <table v-if="clan.table.length > 0" class="hide-on-med-and-down" style="width: 100%;">
                    <tr v-for="row in clan.table">
                        <td v-if="indx == 0" v-for="(item, indx) in row" v-bind:lvl="item.l">
                            <a style="color: black;" v-bind:onclick="'window.location.href = \'https://munzee.com/m/' + item.b.toString().toLowerCase().replace(/[^a-z0-9]/g,'') + '\';'"><b v-if="item.live">{{ item.b }}</b><span v-if="!item.live">{{ item.b }}</span></a>
                        </td>
                        <td v-if="indx != 0" v-for="(item, indx) in row" v-bind:lvl="item.l">
                            {{ item.b }}
                        </td>
                    </tr>
                </table>
        </div>
    </div>
    <div class="fixed-action-btn" style="bottom: 10px; right: 10px; padding: 0;">
        <a id="addbutton" onclick="$('#clanmodal').modal('open');" class="btn-floating btn-large red">
            <i class="large material-icons">add</i>
        </a>
    </div>
    <div id="clanmodal" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>Ajouter un clan</h4>
            <input type="text" placeholder="Clan prénom" class="black-text" id="clanname">
            <a href="#!" onclick="socket.emit('getclanid',$('#clanname').val());" class="modal-close waves-effect waves-green btn-flat right">Ajouter</a>
        </div>
    </div>






<!-- 
    COOKIEEEZZ
GET ON PAGE LOAD
ADD ON SOCKET
CHECK FOR ALREADY EXIST ON SOCKET

GET CLAN INFO
SERVER SIDE STUFF

USER POPUP
GET USER INFO
SERVER SIDE USER STUFF
 -->










        <!-- MANIFEST -->
        <script>
            window.addEventListener('load', function() {
  
                var outputElement = document.getElementById('output');
                var btnSave = document.getElementById('btnSave');
                var deferredPrompt;

                navigator.serviceWorker.register('service-worker.js', { scope: './' })
                    .then(function(r) {
                        console.log('registered service worker');
                    })
                    .catch(function(whut) {
                        console.error('uh oh... ');
                        console.error(whut);
                    });
                
                window.addEventListener('beforeinstallprompt', function(e) {
                    console.log('beforeinstallprompt Event fired');
                    e.preventDefault();
                    
                    // Enable the button.
                    btnSave.removeAttribute('disabled');
                    
                    // Stash the event so it can be triggered later.
                    deferredPrompt = e;
                    
                    return false;
                });
                if (deferredPrompt !== undefined) {
                    // The user has had a postive interaction with our app and Chrome
                    // has tried to prompt previously, so let's show the prompt.
                    deferredPrompt.prompt();
                    
                    outputElement.textContent = 'Deferred Prompt shown';
                    
                    // Follow what the user has selected.
                    deferredPrompt.userChoice.then(function(choiceResult) {
                        
                        console.log(choiceResult.outcome);
                        
                        if (choiceResult.outcome == 'dismissed') {
                            console.log('User cancelled homescreen install');
                        }
                        else {
                            console.log('User added to homescreen');
                        }
                        
                        // We no longer need the prompt.  Clear it up.
                        deferredPrompt = null;
                    });
                }
            });
        </script>
</body>
<div class="footer-copyright z-depth-3" style="position: static; bottom: 0; width: 100%; padding: 20px; background-color: rgb(1, 105, 48);">
    <div class="container white-text">
        <a href="https://munzee.com">Munzee</a> est une marque déposée de <a href="http://freezetag.com">Freeze Tag Inc.</a><span class="hide-on-large-only"><br>© 2018 <a href="https://moblox.co.uk">MOBlox</a></span>
        <span class="white-text right hide-on-med-and-down">© 2018 <a href="https://moblox.co.uk">MOBlox</a></span>
    </div>
</div>