<!DOCTYPE html>

<head>
    <title>CuppaZee</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CuppaZee - Munzee Clans Statistics">
    <meta name="keywords" content="munzee, clan, stats, statistics, cuppa, zee, clans, zee, cuppazee, stat, statistic, moblox, tea, coffee, cocoa, group, together">
    <meta name="author" content="MOBlox">
    <meta name="google-site-verification" content="dLNOdT4r1x5V0LBKnovOcWaLxYqeKs3YisXu8Y2lmOE" />
    <link rel="icon" type="image/png" href="/img/mace2.png">
    <link rel="apple-touch-icon-precomposed" href="/img/mace2.png">
    <link rel="shortcut icon" href="/img/mace2.png">
    <meta name="apple-mobile-web-app-capable" content="no">
    <link rel="manifest" href="zee-manifest.json">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="dom-to-image.min.js"></script>
    <style>
        table {
            border: 1px solid black;
            border-bottom: 1px solid black;
            position: relative;
        }
        .bodyright tr {
            min-width: 100% !important;
        }
        /* table.bodyleft {
            border-right: none;
        }
        table.bodyright {
            border-left: none;
        } */
        table#news td {
            font-size: 1.05em;
        }
        #newsmodal li, #newsmodal li a {
            color: black;
        }
        table td,
        table th {
            white-space: nowrap;
            text-align: center;
            font-size: 12px;
            /* border: 1px solid  black; */
            padding: 2px;
            margin: 0;
            border-radius: 0;
        }
        table tr:first-child td {
            white-space: normal;
        }
        .largebody {
            display: none;
        }
        .bodyright, .bodyrightx {
            margin-bottom: 15px;
        }

        @media (pointer: fine) {
            .bodyright, .bodyrightx {
                /* display: none !important; */
                overflow-x: hidden !important;
            }
            .bodyright:hover , .bodyrightx:hover {
                overflow-x: scroll !important;
                margin-bottom: 0px;
            }
            /* .largebody {
                display: table !important;
            } */
        }
        /* td.z {
            background-color: red;
        }
        td.a {
            background-color: rgb(255, 102, 0);
        }
        td.b {
            background-color: rgb(255, 153, 0);
        }
        td.c {
            background-color: rgb(255, 255, 0);
        }
        td.d {
            background-color: rgb(191, 234, 21);
        }
        td.e {
            background-color: rgb(0, 255, 0);
        } */
        
        td[lvl="-1"],
        tr[lvl="-1"] {
            background-color: #FF0000;
            /* background-color: lightgray; */
        }
        
        td[lvl="0"],
        tr[lvl="0"] {
            /* background-color: #F2430B; */
            /* background-color: #F73C00; */
            /* background-color: #EE770D; */
            /* background-color: #F75919; */
            /* background-color: #FF4F08; */


            background-color: #FF4A00; /* CHANGE MEEEEEE!! */
            background-color: #EF6500;

            /* background-color: #FA9102; */
            /* background-color: #FFAA00; */
            /* background-color: red; */
        }
        
        td[lvl="1"],
        tr[lvl="1"] {
            /* background-color: #EE770D; */
            /* background-color: #FF4F08; */
            /* background-color: #F78819; */


            background-color: #FA9102;

            /* background-color: #FAF202; */
            /* background-color: #FFAA00; */
            
        }
        
        td[lvl="2"],
        tr[lvl="2"] {
            /* background-color: #EEC90D; */



            background-color: #FCD302;

            /* background-color: #55F40B; */
            /* background-color: #FAF202; */

        }
        
        td[lvl="3"],
        tr[lvl="3"] {
            /* background-color: #BFE913; */




            background-color: #BFE913;

            /* background-color: #02BEFA; */
            /* background-color: #55F40B; */

        }
        
        td[lvl="4"],
        tr[lvl="4"] {
            /* background-color: #57E913; */





            background-color: #55F40B;

            /* background-color: #F202FA; */
            /* background-color: #02BEFA; */

        }
        
        @font-face {
            font-family: 'Ubuntu';
            font-style: normal;
            font-weight: 400;
            src: local('Ubuntu Regular'), local('Ubuntu-Regular'), url(https://fonts.gstatic.com/s/ubuntu/v11/4iCs6KVjbNBYlgoKfw72.woff2) format('woff2'), url(fonts/ubuntu.svg?r=1) format('svg');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
        
        * {
            font-family: 'Ubuntu', sans-serif;
        }
        
        .hgrid {
            padding: 15px !important;
        }
    </style>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>
    <div class="navbar-fixed">
        <nav style="background-color: rgb(1, 105, 48);">
            <div class="nav-wrapper" style="position: relative;">
                <a href="//fb.me/cuppazee"><img src="flogo-HexRBG-Wht-72.svg" style="height: 100%; width: 21px; margin-left: 5px;"></a>
                <a href="https://zee.moblox.co.uk" class="brand-logo valign-wrapper center">
                    <span id="title" class="center">CuppaZee</span>
                </a>
                <i class="left material-icons" style="margin-left: 10px;" onclick="$('#newsmodal').modal('open');">announcement</i>
                <i class="right material-icons" style="margin-right: 10px;" onclick="screenshot(document.getElementById('clans'));">camera</i>
                <i class="right material-icons" style="margin-right: 5px;" onclick="$('#helpmodal').modal('open');">help</i>
            </div>
        </nav>
    </div>
    <script>
        var elem = document.querySelector('.sidenav');
        var instance = M.Sidenav.init(elem, {});
    </script>
</head>

<body class="green lighten-4" style="overflow-y: scroll;">
    <div class="row cookie" style="position: fixed; top: 20%; right: 0; z-index: 6;">
        <div class="col s12 m6 l4 offset-m6 offset-l8">
            <div class="card green darken-3">
                <div class="card-content white-text">
                    <span class="card-title">This Website uses Cookies</span>
                    <p>We use cookies to personalise content, keep you signed in, to analyse our traffic and keep your session. We also share information about your use of our site with CloudFlare for security and analytical purposes. You consent to our cookies if you continue to use this website.</p>
                </div>
                <div class="card-action">
                    <p>
                        <label style="margin-left: 10px; margin-right: 10px;">
                            <input type="checkbox" checked="checked" disabled="disabled" />
                            <span class="white-text">Necessary</span>
                        </label>
                        <button onclick="cookieClose();" class="btn green darken-1 waves-effect waves-light" name="action">
                            OK
                        </button>
                    </p>
                    <script>
                        if (document.cookie.match(/cookiePopup=t/g)) {
                            document.querySelector('.cookie').style.display = "none";
                            console.log('nocookiepopup')
                        }

                        function cookieClose() {
                            var ck = "t";
                            document.cookie = "cookiePopup=" + ck + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
                            document.querySelector('.cookie').style.display = "none";
                        }
                    </script>

                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <a class="waves-effect waves-light btn col s12 m6" style="border-radius: 0; background-color: rgb(1, 105, 48);" href="https://api.munzee.com/oauth?response_type=code&amp;client_id=05ee5f19369e31d7ae38357525a18b53&amp;redirect_uri=https://zee.moblox.co.uk/handleoauth&amp;scope=read">
            Authenticate
        </a>

        <a class="waves-effect waves-light btn col s12 m6" style="border-radius: 0; background-color: rgb(1, 105, 48);" onclick="clanlink()">
            Create Clan Shortcut
        </a>

        <!-- <a class="waves-effect waves-light btn col s12" style="font-weight: normal; border-radius: 0; background-color: rgb(1, 105, 48);" href="//www.munzeeblog.com/go-under-the-sea-with-the-mermaid-mythological-munzee/">
            New Mermaid Mythological Munzee!
        </a> -->

        <a onclick="$('#newsmodal').modal('open');" class="waves-effect waves-light btn col s12 l6" style="font-size: 1.1em; text-transform: none; font-weight: normal; border-radius: 0; background-color: rgb(1, 105, 48);">
            4x Points on Greenies on 6-7th July
        </a>
        <a onclick="$('#newsmodal').modal('open');" class="waves-effect waves-light btn col s12 l6" style="font-size: 1.1em; text-transform: none; font-weight: normal; border-radius: 0; background-color: rgb(1, 105, 48);">
            News: July 2018 ZeeOps Missions
        </a>
        <!-- <div class="col s12" style="background-color: rgb(1, 105, 48); color: white; padding: 10px; font-size: 1.1em; text-align: center;">
            CuppaZee has moved back to old server<br>
            <span style="font-size: 0.9em;">PS: Have you seen our new Captured Today and Deployed Today indicators?</span>
        </div> -->
    </div>
    <div class="row vue" style="padding-left: 2%; padding-right: 2%; min-height: 80vh;" id="clans">
        <div v-for="(clan, index) in clans" class="col s12" v-if="clan.name || clan.id != -1" v-bind:class="{ m6: index != 0 || !oneRequ}" style="margin-top: 10px;">
            <div class="card clancard" v-if="clan.name" v-bind:id="'clan-' + index" v-bind:data-x="index" style="cursor: pointer; position: relative;">
                <div class="fixed-action-btn" style="z-index: 1; position: absolute; top: -20px; right: 0; padding: 0;">
                    <a class="btn-floating btn-medium green darken-2" style="background-color: rgb(1, 105, 48); padding:0;">
                        <i class="large material-icons">more_vert</i>
                    </a>
                    <ul style="padding:0;">

                        <li>
                            <a v-bind:onclick="`screenshot(document.getElementById('clan-${index}'))`" class="btn-floating btn-small blue" style="margin-top: 0; top: -40px;">
                                <i class="material-icons">camera</i>
                            </a>
                        </li>
                        <li>
                            <a v-if="clan.ranking != 0" v-bind:onclick="'removeClan(' + clan.id + ');'" class="btn-floating btn-small red darken-1" style="margin-top: 0; top: -32.5px;">
                                <i class="material-icons">close</i>
                            </a>
                        </li>
                        <li>
                            <a v-bind:onclick="'socket.emit(\'requestclan\',{force: true,id: ' + clan.id + '}); $(this).removeClass(\'blue\'); $(this).addClass(\'grey\');'" class="btn-floating btn-small blue" style="margin-top: 0; top: -25px;" v-bind:id="'refresh-' + clan.id">
                                <i class="material-icons">refresh</i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div onload="fixSize();" class="card-content" v-bind:id="'clancontent-' + index" style="padding: 15px; padding-bottom: 0px;">
                    <!--CLAN CARD-->
                    <h5 class="center" style="margin: 0;">
                        <img style="height: 1em;width: 1em;" v-bind:src="clan.logo">
                        {{ clan.name }}
                        <!-- <span v-if="clan.name.replace(/[^A-z0-9]/g,'').toLowerCase() == 'aggersborg'">
                            👑
                        </span> -->
                    </h5>
                    <h6 class="center" style="margin: 0; margin-bottom: 10px;">
                        {{ clan.tagline }}
                    </h6>
                    <table v-if="clan.table.length > 0" class="largebody" style="width: 100%;">
                        <tr v-for="(row, rindex) in clan.table">
                            <td v-for="(item, indx) in row" v-bind:class="{ 'grey lighten-2': indx % 2 == 0 &amp;&amp; rindex == 0 }" v-bind:lvl="item.l">
                                <b v-if="item.live" title="Live Data">{{ item.b }}</b>
                                <span v-if="!item.live">
                                    <b v-if="clan.ranking == 0 &amp;&amp; item.b == 0">---</b>
                                    <span v-if="!(clan.ranking == 0 &amp;&amp; item.b == 0)">{{ item.b }}</span>
                                </span>

                                <span v-if="clan.day &amp;&amp; indx == 0">
                                    <span class="evensides" v-if="clan.day[item.b] &amp;&amp; clan.day[item.b][0]" style="display: inline-block; text-align: center; background-color: black; color: white; border-radius: 100%; padding: 1px; font-size: 0.8em;" title="Captured Today">C</span>
                                    <span class="evensides" v-if="clan.day[item.b] &amp;&amp; clan.day[item.b][1]" style="display: inline-block; text-align: center; background-color: black; color: white; border-radius: 100%; padding: 1px; font-size: 0.8em;" title="Deployed Today">D</span>
                                </span>
                            </td>
                        </tr>
                    </table><!--
                    --><table onload="fixSize();" v-if="clan.table.length > 0" class="bodyleft" style="vertical-align: top; display: inline-block; width: 100px;">
                        <tr v-for="(row, rindex) in clan.table">
                            <td v-if="indx == 0" v-bind:class="{ 'grey lighten-2': indx % 2 == 0 &amp;&amp; rindex == 0 }" v-for="(item, indx) in row" v-bind:lvl="item.l">
                                <b v-if="item.live" title="Live Data">{{ item.b }}</b>
                                <span v-if="!item.live">
                                    <b v-if="clan.ranking == 0 &amp;&amp; item.b == 0">---</b>
                                    <span v-if="!(clan.ranking == 0 &amp;&amp; item.b == 0)">{{ item.b }}</span>
                                </span>

                                <span v-if="clan.day &amp;&amp; indx == 0">
                                    <span class="evensides" v-if="clan.day[item.b] &amp;&amp; clan.day[item.b][0]" style="display: inline-block; text-align: center; background-color: black; color: white; border-radius: 100%; padding: 1px; font-size: 0.8em;" title="Captured Today">C</span>
                                    <span class="evensides" v-if="clan.day[item.b] &amp;&amp; clan.day[item.b][1]" style="display: inline-block; text-align: center; background-color: black; color: white; border-radius: 100%; padding: 1px; font-size: 0.8em;" title="Deployed Today">D</span>
                                </span>
                            </td>
                        </tr>
                    </table><!--
                    --><table onload="fixSize();" v-if="clan.table.length > 0" class="bodyright" v-bind:style="{ display: clan.table[0].length > 1 ? 'inline-block' : 'none'}" style="width: 100%; overflow-x: scroll;">
                        <tr v-for="(row, rindex) in clan.table">
                            <td v-if="indx != 0" v-for="(item, indx) in row" v-bind:class="{ 'grey lighten-2': indx % 2 == 0 &amp;&amp; rindex == 0 }" style="white-space: nowrap;" v-bind:lvl="item.l">
                                <b v-if="item.live" title="Live Data">{{ item.b }}</b>
                                <span v-if="!item.live">
                                    <b v-if="clan.ranking == 0 &amp;&amp; item.b == 0">---</b>
                                    <span v-if="!(clan.ranking == 0 &amp;&amp; item.b == 0)">{{ item.b }}</span>
                                </span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="card clancard" v-if="!clan.name &amp;&amp; clan.id != -1" v-bind:data-x="index" style="cursor: pointer; position: relative;">
                                    
                                    <!--  -->
                    <div onload="fixSize();" class="card-content center" style="padding: 15px; padding-left: 15px; padding-right: 15px;">
                        <div class="fixed-action-btn" style="z-index: 1; position: absolute; top: -20px; right: 0; padding: 0;">
                            <a v-bind:onclick="'removeClan(' + clan.id + ');'" class="btn-floating btn-medium red darken-1" style="background-color: rgb(1, 105, 48); padding:0;">
                                <i class="large material-icons">close</i>
                            </a>
                        </div>
                        <div class="preloader-wrapper big active center">
                            <div class="spinner-layer spinner-green-only">
                                <div class="circle-clipper left">
                                    <div class="circle"></div>
                                </div>
                                <div class="gap-patch">
                                    <div class="circle"></div>
                                </div>
                                <div class="circle-clipper right">
                                    <div class="circle"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <script>
        var vd = {
            clans: [],
            clan: {},
            oneRequ: true
        };
        var socket, vm, vm2;
        var clans = [];

        function removeClan(id) {
            var index = clans.indexOf(id);
            if (index > -1) {
                clans.splice(index, 1);
                localStorage.clans = JSON.stringify(clans);
                // document.cookie = "clans=" + JSON.stringify(clans) + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
                vd.clans.splice(index, 1);
                reload();
            }
        }

        function screenshot(node){
            if(typeof Promise !== "undefined" && Promise.toString().indexOf("[native code]") !== -1){
                function filter (node) {
                    return (node.localName !== 'img' && (!node.firstChild || node.firstChild.parentElement.classList.value.indexOf('fixed-action-btn') == -1));
                }
                domtoimage.toPng(node, {filter: filter})
                    .then(function (dataUrl) {
                        $('#screenshotoutput')[0].src = dataUrl
                        $('#screenshotmodal').modal('open');
                        // console.log(dataUrl)
                        // img.src = dataUrl;
                        // document.body.appendChild(img);
                    })
                    .catch(function (error) {
                        console.error('oops, something went wrong!', error);
                    });
            } else {
                console.log('browser not got promises');
            }
            
        }

        function reload() {
            vd.oneRequ = (function () {
                var reqs = 0;
                for(var i = 0;i < vd.clans.length;i++){
                    if(vd.clans[i].ranking == 0) reqs++;
                }
                return reqs == 1;
            })();
            vm.$forceUpdate();
            vm2.$forceUpdate();
            setTimeout(fix, 200);
        }

        function fix() {
            $('.tooltipped').tooltip();
            $('.fixed-action-btn').floatingActionButton({
                direction: "bottom"
            });
            $('.modal').modal();
            setTimeout(fixSize, 200);
        }

        function fixSize(x) {
            var bodyleft = document.getElementsByClassName('bodyleft');
            var bodyright = document.getElementsByClassName('bodyright');
            var largebody = document.getElementsByClassName('largebody');
            for (var i = 0; i < bodyleft.length; i++) {
                bodyright[i].style.display = "inline-block";
                bodyleft[i].style.display = "inline-block";
                largebody[i].style.display = "none";
                largebody[i].parentElement.style.paddingBottom = "0px";
                bodyleft[i].style.width = bodyleft[i].children[0].children[0].clientWidth + "px"
                bodyright[i].style.width = "calc(100% - " + (bodyleft[i].children[0].children[0].clientWidth) + "px)";
                if(bodyright[i].scrollWidth <= bodyright[i].clientWidth) {
                    bodyright[i].style.display = "none";
                    bodyleft[i].style.display = "none";
                    largebody[i].style.display = "table";
                    largebody[i].parentElement.style.paddingBottom = "15px";
                }
            }
            var orig = i;
            bodyleft = document.getElementsByClassName('bodyleftx');
            bodyright = document.getElementsByClassName('bodyrightx');
            for (var i = 0; i < bodyleft.length; i++) {
                bodyright[i].style.display = "inline-block";
                bodyleft[i].style.display = "inline-block";
                largebody[i+orig].style.display = "none";
                largebody[i+orig].parentElement.style.paddingBottom = "0px";
                bodyleft[i].style.width = bodyleft[i].children[0].children[0].clientWidth + "px"
                bodyright[i].style.width = "calc(100% - " + (bodyleft[i].children[0].children[0].clientWidth) + "px)";
                if(bodyright[i].scrollWidth <= bodyright[i].clientWidth) {
                    bodyright[i].style.display = "none";
                    bodyleft[i].style.display = "none";
                    largebody[i+orig].style.display = "table";
                    largebody[i+orig].parentElement.style.paddingBottom = "15px";
                }
            }
            var evensidess = document.getElementsByClassName('evensides');
            for (var i = 0; i < evensidess.length; i++){
                evensidess[i].style.width = evensidess[i].clientHeight + "px";
            }
            if(!x) fixSize(true);
        }
        $(window).resize(fixSize);
        $(document).ready(function() {
            vm = new Vue({
                el: '#clans',
                data: vd,
                computed: {
                    // a computed getter
                    oneReq: function () {
                        // `this` points to the vm instance
                        var reqs = 0;
                        for(var i = 0;i < this.clans.length;i++){
                            if(this.clans[i].ranking == 0) reqs++;
                        }
                        return reqs == 1;
                    }
                }
            });
            vm2 = new Vue({
                el: '#bigclan',
                data: vd
            });
            reload();
            $('body').click(function(e) {
                if (e.target.localName == "body") {
                    $('#bigclan').addClass('scale-out');
                }
            });
            $(document).on('click', '.clancard', function(e) {
                console.log(e.target);
                if (!e.target.classList.contains('material-icons')) {
                    $('#bigclan').toggleClass('scale-out');
                    vd.clan = vd.clans[e.currentTarget.dataset['x']];
                    reload()
                        // setTimeout(fixSize,200);
                }
            });
            socket = io();
            socket.on('toast', function(e){
                M.toast({html: e});
            });
            socket.on('clan', function(e) {
                for (var i = 0; i < vd.clans.length; i++) {
                    if (vd.clans[i].id == e.id) {
                        vd.clans[i] = e;
                        vd.clan = e;
                        if (!clans.includes(e.id)) {
                            clans.push(e.id);
                            localStorage.clans = JSON.stringify(clans);
                            // document.cookie = "clans=" + JSON.stringify(clans) + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
                        }
                        setTimeout(function() {
                            $('#refresh-' + e.id).removeClass('grey');
                            $('#refresh-' + e.id).addClass('blue');
                        }, 200)
                    }
                }
                reload();
            });
            socket.on('addclan', function(e) {
                if (!clans.includes(e)) {
                    vd.clans.push({
                        id: e
                    });
                    socket.emit('requestclan', {
                        id: e
                    });
                    reload();
                }
            });
            if (document.cookie.includes("clans=")) {
                var cookiez = document.cookie.split('; ');
                var cookies = cookiez.map(function(item) {
                    if (item.split('=')[0] == "clans") {
                        clans = JSON.parse(item.split('=')[1]);
                    }
                    return item.split('=');
                });
                localStorage.clans = JSON.stringify(clans);
                document.cookie = 'clans=; expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            }
            if (!localStorage.clans) localStorage.clans = "[0,-1]";
            clans = JSON.parse(localStorage.clans);
            // if (!clans.includes(0)) {
            //     clans.unshift(0);
            //     localStorage.clans = JSON.stringify(clans);
            //     // document.cookie = "clans=" + JSON.stringify(clans) + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
            // } else if (clans.indexOf(0) != 0) {
            //     clans.splice(clans.indexOf(0), 1);
            //     clans.splice(clans.indexOf(-1), 1);
            //     clans.unshift(-1);
            //     clans.unshift(0);
            //     localStorage.clans = JSON.stringify(clans);
            //     // document.cookie = "clans=" + JSON.stringify(clans) + "; expires=Thu, 31 Dec " + ((new Date(Date.now())).getFullYear() + 1) + " 12:00:00 UTC";
            // }
            // if (!clans.includes(-1)) {
            //     clans.unshift(-1);
            //     localStorage.clans = JSON.stringify(clans);
            // } else if (clans.indexOf(-1) != 1) {
            //     clans.splice(clans.indexOf(0), 1);
            //     clans.splice(clans.indexOf(-1), 1);
            //     clans.unshift(-1);
            //     clans.unshift(0);
            //     localStorage.clans = JSON.stringify(clans);
            // }
            if(clans.indexOf(0) >= 0) clans.splice(clans.indexOf(0), 1);
            if(clans.indexOf(-1) >= 0) clans.splice(clans.indexOf(-1), 1);
            clans.unshift(-1);
            clans.unshift(0);
            localStorage.clans = JSON.stringify(clans);
            // clans.splice(clans.indexOf(-1), 1);
            for (var i = 0; i < clans.length; i++) {
                vd.clans.push({
                    id: clans[i]
                });
                socket.emit('requestclan', {
                    id: clans[i]
                });
            }
            reload();

        });

        function clanlink() {
            $('#shortcutoutput').val('https://zee.moblox.co.uk/addclans?clans=' + JSON.stringify(clans));
            $('#shortcutmodal').modal('open');
            // alert('https://zee.moblox.co.uk/addclans?clans=' + JSON.stringify(clans));
        }
    </script>
    <!--<ul id="example-2">

        <table>
        <tr v-for="row in table">
            <td v-for="item in row" v-bind:lvl="item.l">
                {{ item.b }}
            </td>
        </tr>
        </table>
    </ul>-->

    <div class="card scale-transition scale-out" id="bigclan" style="border: 3px solid black; position: fixed; top: 15%; width: 95%; margin-left: 2.5%; z-index: 10;">
        <div class="card-content" style="padding: 15px; padding-bottom: 0px;">
            <div class="fixed-action-btn" style="z-index: 1; position: absolute; top: -20px; right: 0; padding: 0;">
                <a class="btn-floating btn-large orange darken-4" onclick="$('#bigclan').addClass('scale-out');" style="background-color: rgb(1, 105, 48); padding:0;">
                    <i class="large material-icons">remove</i>
                </a>
            </div>
            <!--CLAN HUGE CARD-->
            <h5 class="center" style="margin: 0;" v-bind:onclick="'window.location.href = \'https://munzee.com/clans/' + clan.name.toLowerCase().replace(/[^a-z0-9]/g,'') + '\';'">{{ clan.name }}</h5>
            <h6 class="center" style="margin: 0; margin-bottom: 10px;">{{ clan.tagline }}</h6>
            <p class="center">
                Ranking: #{{ clan.ranking }}
                <br> Members: {{ clan.members }}
                <br> Level: {{ clan.level }}
                <br>
                <span v-if="clan.aim">Aim: Level {{ clan.aim }}</span>
            </p>
            <table v-if="clan.table.length > 0" class="largebody" style="width: 100%;">
                <tr v-for="(row, rindex) in clan.table">
                    <td v-if="indx == 0" v-for="(item, indx) in row" v-bind:class="{ 'grey lighten-2': indx % 2 == 0 &amp;&amp; rindex == 0 }" v-bind:lvl="item.l">
                        <a style="color: black;" v-bind:onclick="'window.location.href = \'https://munzee.com/m/' + item.b.toString().toLowerCase().replace(/[^a-z0-9]/g,'') + '\';'">
                            <b v-if="item.live" title="Live Data">{{ item.b }}</b>
                            <span v-if="!item.live">
                                <b v-if="clan.ranking == 0 &amp;&amp; item.b == 0">---</b>
                                <span v-if="!(clan.ranking == 0 &amp;&amp; item.b == 0)">{{ item.b }}</span>
                            </span>

                            <span v-if="clan.day &amp;&amp; indx == 0">
                                <span class="evensides" v-if="clan.day[item.b] &amp;&amp; clan.day[item.b][0]" style="display: inline-block; text-align: center; background-color: black; color: white; border-radius: 100%; padding: 1px; font-size: 0.8em;" title="Captured Today">C</span>
                                <span class="evensides" v-if="clan.day[item.b] &amp;&amp; clan.day[item.b][1]" style="display: inline-block; text-align: center; background-color: black; color: white; border-radius: 100%; padding: 1px; font-size: 0.8em;" title="Deployed Today">D</span>
                            </span>
                        </a>
                    </td>
                    <td v-if="indx != 0" v-for="(item, indx) in row" v-bind:class="{ 'grey lighten-2': indx % 2 == 0 &amp;&amp; rindex == 0 }" v-bind:lvl="item.l">
                        <b v-if="item.live" title="Live Data">{{ item.b }}</b>
                        <span v-if="!item.live">
                            <b v-if="clan.ranking == 0 &amp;&amp; item.b == 0">---</b>
                            <span v-if="!(clan.ranking == 0 &amp;&amp; item.b == 0)">{{ item.b }}</span>
                        </span>
                    </td>
                </tr>
            </table><!--
            --><table onload="fixSize();" v-if="clan.table.length > 0" class="bodyleftx" style="vertical-align: top; display: inline-block; width: 100px;">
                <tr v-for="row in clan.table">
                    <td v-if="indx == 0" v-for="(item, indx) in row" v-bind:lvl="item.l">
                        <a style="color: black;" v-bind:onclick="'window.location.href = \'https://munzee.com/m/' + item.b.toString().toLowerCase().replace(/[^a-z0-9]/g,'') + '\';'">
                            <b v-if="item.live" title="Live Data">{{ item.b }}</b>
                            <span v-if="!item.live">{{ item.b }}</span>

                            <span v-if="clan.day &amp;&amp; indx == 0">
                                <span class="evensides" v-if="clan.day[item.b] &amp;&amp; clan.day[item.b][0]" style="display: inline-block; text-align: center; background-color: black; color: white; border-radius: 100%; padding: 1px; font-size: 0.8em;" title="Captured Today">C</span>
                                <span class="evensides" v-if="clan.day[item.b] &amp;&amp; clan.day[item.b][1]" style="display: inline-block; text-align: center; background-color: black; color: white; border-radius: 100%; padding: 1px; font-size: 0.8em;" title="Deployed Today">D</span>
                            </span>
                        </a>
                    </td>
                </tr>
            </table><!--
            --><table onload="fixSize();" v-if="clan.table.length > 0" class="bodyrightx" v-bind:style="{ display: clan.table[0].length > 1 ? 'inline-block' : 'none'}" style="width: 100%; overflow-x: scroll;">
                <tr v-for="(row, rindex) in clan.table">
                    <td v-if="indx != 0" v-for="(item, indx) in row" v-bind:class="{ 'grey lighten-2': indx % 2 == 0 &amp;&amp; rindex == 0 }" v-bind:lvl="item.l" style="white-space: nowrap;">
                        <b v-if="item.live" title="Live Data">{{ item.b }}</b>
                        <span v-if="!item.live">
                            <b v-if="clan.ranking == 0 &amp;&amp; item.b == 0">---</b>
                            <span v-if="!(clan.ranking == 0 &amp;&amp; item.b == 0)">{{ item.b }}</span>
                        </span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div class="fixed-action-btn" style="bottom: 10px; right: 10px; padding: 0;">
        <a id="addbutton" onclick="$('#clanmodal').modal('open');" class="btn-floating btn-large red">
            <i class="large material-icons">add</i>
        </a>
    </div>
    <div id="clanmodal" class="modal bottom-sheet">
        <div class="modal-content">
            <h4>Add a Clan</h4>
            <input type="text" placeholder="clanname" class="black-text" id="clanname">
            <a href="#!" onclick="socket.emit('getclanid',$('#clanname').val());" class="modal-close waves-effect waves-green btn-flat right">Add</a>
        </div>
    </div>
    <div id="newsmodal" class="modal">
        <div class="modal-content green lighten-4" style="padding: 0px;">
            <h5 class="center" style="color: white; background-color: rgb(1, 105, 48); margin: 0; padding: 5px;">Flat Schedule and News</h5>
            <div style="padding: 5px;">
                <h5 style="margin: 0;" class="center">Bonus Dates</h5>
                <table class="green lighten-3" id="news">
                    <tr>
                        <td>All of July</td>
                        <td>All Flats Out</td>
                    </tr>
                    <tr>
                        <td>6th - 7th July</td>
                        <td>Greenie 4x Points</td>
                    </tr>
                    <tr>
                        <td>8th July</td>
                        <td>Flat Lou 2x Points</td>
                    </tr>
                    <tr>
                        <td>29th July</td>
                        <td>Flat Lou &amp; Rob 2x Points</td>
                    </tr>
                </table>
                <h5 style="margin: 0;" class="center">Latest News</h5>
                <ul class="collection green lighten-4 center">
                    <li class="collection-item green lighten-3">
                        <a href="//www.munzeeblog.com/zeeops-july-2018-missions/">
                            July 2018 ZeeOps Missions
                        </a>
                    </li>
                    <li class="collection-item green lighten-3">
                        <a href="//www.munzeeblog.com/july-birthday-reminders/">
                            Munzee Birthday Reminders
                        </a>
                    </li>
                    <li class="collection-item green lighten-3">
                        <a href="//www.munzeeblog.com/july-2018-clan-requirements/">
                            July 2018 Clan Requirements
                        </a>
                    </li>
                    <li class="collection-item green lighten-3">
                        <a href="//www.munzeeblog.com/go-under-the-sea-with-the-mermaid-mythological-munzee/">
                            Mermaid Myth Munzee
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div id="helpmodal" class="modal">
        <div class="modal-content green lighten-4" style="padding: 0px;">
            <h5 class="center" style="color: white; background-color: rgb(1, 105, 48); margin: 0; padding: 5px;">Help</h5>
            <div style="padding: 2px;">
                <!--
                Adding a Clan
                Clan Menu
                Authenticating
            -->
                <p>
                    <b>Add a Clan</b> - Click the red plus (<i style="font-size: 1em;" class="material-icons">add</i>) button, type in the clan name or clan url and press "add".
                </p>
                <p>
                    <b>Clan Menu</b> - Click the green three-dot (<i style="font-size: 1em;" class="material-icons">more_vert</i>) button.
                    <br> &emsp;
                    <b>Refresh Stats</b> - Click the blue refresh (<i style="font-size: 1em;" class="material-icons">refresh</i>) icon.
                    <br> &emsp;
                    <b>Remove Clan</b> - Click the red cross (<i style="font-size: 1em; line-height: 1em;" class="material-icons">close</i>) icon.
                </p>
                <p>
                    <b>Live Stats</b> - Click the "Authenticate" button at the top of the screen to make all your stats live, then follow the instructions on-screen. If your name is bold, you are already authenticated
                </p>
                <p>
                    <b>Clan Shortcuts</b> - Click the "Create Clan Shortcut" button to get a link so that you can share the clans you have added.
                </p>
                <p>
                    <b>Extra Info</b>
                    <br> Clans are automatically refreshed on a 15 minutely basis
                    <br> All data on this page is freshly brewed from the <a href="//api.munzee.com">The Munzee Public API</a>
                </p>
                <p>
                    <b>Not Working?</b>
                    <br>If you are having any other problems, you can contact us on <a href="//fb.me/cuppazee">Facebook</a>
                </p>
            </div>
            <!--
            <p>
                You can press the add (+) button in the bottom-right corner to add a clan<br>
                To reload a clan's data, press the three-dots button on the clan's card and press refresh<br>
                You can remove a clan by pressing the remove button in that menu<br>
                Clans are automatically refreshed on a 15 minutely basis
            </p>

            <p>
                If you want your data to be as hot as possible, you can authenticate<br>
                To authenticate, press the Authenticate Button at the top of the screen<br>
                You will be sent to a page where you can authenticate with your munzee account<br>
                To check if a user is authenticated, refresh the clan that user is in and then check if their name is bold<br>
                All data on this page is freshly brewed from the <a href="//api.munzee.com">The Munzee Public API</a><br>
            </p>-->
        </div>
    </div>
    <div id="shortcutmodal" class="modal">
        <div class="modal-content green lighten-4" style="padding: 0px; text-align: center;">
            <h5 class="center" style="color: white; background-color: rgb(1, 105, 48); display: block; width: 100%; margin: 0; padding: 5px;">Clan Shortcut</h5>
            <input readonly style="text-align: center;" type="text" id="shortcutoutput">
            <button class="modal-close btn" style="background-color: rgb(1, 105, 48); color: white;">Close</button>
        </div>
    </div>
    <div id="screenshotmodal" class="modal">
        <div class="modal-content green lighten-4" style="padding: 0px; text-align: center;">
            <h5 class="center" style="color: white; background-color: rgb(1, 105, 48); display: block; width: 100%; margin: 0; padding: 5px;">Screenshot</h5>
            <img id="screenshotoutput" style="max-width: 100%;"><br>
            <button class="modal-close btn" style="background-color: rgb(1, 105, 48); color: white;">Close</button>
        </div>
    </div>


    <!-- 
    COOKIEEEZZ
GET ON PAGE LOAD
ADD ON SOCKET
CHECK FOR ALREADY EXIST ON SOCKET

GET CLAN INFO
SERVER SIDE STUFF

USER POPUP
GET USER INFO
SERVER SIDE USER STUFF
 -->

    <!-- MANIFEST -->
    <script>
        window.addEventListener('load', function() {

            var outputElement = document.getElementById('output');
            var btnSave = document.getElementById('btnSave');
            var deferredPrompt;

            navigator.serviceWorker.register('service-worker.js', {
                    scope: './'
                })
                .then(function(r) {
                    console.log('registered service worker');
                })
                .catch(function(whut) {
                    console.error('uh oh... ');
                    console.error(whut);
                });

            window.addEventListener('beforeinstallprompt', function(e) {
                console.log('beforeinstallprompt Event fired');
                e.preventDefault();

                // Enable the button.
                btnSave.removeAttribute('disabled');

                // Stash the event so it can be triggered later.
                deferredPrompt = e;

                return false;
            });
            if (deferredPrompt !== undefined) {
                // The user has had a postive interaction with our app and Chrome
                // has tried to prompt previously, so let's show the prompt.
                deferredPrompt.prompt();

                outputElement.textContent = 'Deferred Prompt shown';

                // Follow what the user has selected.
                deferredPrompt.userChoice.then(function(choiceResult) {

                    console.log(choiceResult.outcome);

                    if (choiceResult.outcome == 'dismissed') {
                        console.log('User cancelled homescreen install');
                    } else {
                        console.log('User added to homescreen');
                    }

                    // We no longer need the prompt.  Clear it up.
                    deferredPrompt = null;
                });
            }
        });
    </script>
</body>


<div class="footer-copyright z-depth-3" style="position: static; bottom: 0; width: 100%; padding: 20px; background-color: rgb(1, 105, 48); padding-left: 50px; padding-right: 50px;">
    <div class="white-text">
        <a href="https://munzee.com">Munzee</a> is a registered trademark of <a href="http://freezetag.com">Freeze Tag Inc.</a>
        
        <span class="hide-on-large-only">
            <br>Inspired by <a href="//munzee.dk">munzee.dk</a>'s clan stats, which has many more great features
        </span>
        <span class="white-text right hide-on-med-and-down">
            Inspired by <a href="//munzee.dk">munzee.dk</a>'s clan stats, which has many more great features
        </span>
    </div>
    <div class="white-text">
        Contribute to the project on <a href="//gitlab.com/moblox/cuppazee">GitLab</a>
        <span class="hide-on-large-only">
            <br>Contact us with feedback or for help on <a href="//fb.me/cuppazee">Facebook</a>
        </span>
        <span class="white-text right hide-on-med-and-down">
                Contact us with feedback or for help on <a href="//fb.me/cuppazee">Facebook</a>
        </span>
        <!-- <span class="hide-on-large-only">
            <br>Post bugs, ask for help and post feedback <a href="//gitlab.com/MOBlox/CuppaZee/issues">here</a>
        </span>
        <span class="white-text right hide-on-med-and-down">
            Post bugs, ask for help and post feedback <a href="//gitlab.com/MOBlox/CuppaZee/issues">here</a>
        </span> -->
    </div>
    <div class="white-text">
        $$$$STATS%%%%
        <span class="hide-on-large-only">
            <br>Useful Websites: 
            <a href="http://eeznum.co.uk/">Eeznum</a>, 
            <a href="https://munzee.dk/">Munzee.DK</a>, 
            <a href="https://munzstat.com/">MunzStat</a>
        </span>
        <span class="white-text right hide-on-med-and-down">
            Useful Websites: 
            <a href="http://eeznum.co.uk/">Eeznum</a>, 
            <a href="https://munzee.dk/">Munzee.DK</a>, 
            <a href="https://munzstat.com/">MunzStat</a>
        </span>
    </div>
</div>
